spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=expensetracker
spring.datasource.password=password
#logging.level.org.springframework=debug
#@SpringBootApplication(exclude = {JdbcTemplateAutoConfiguration.class})
